{
  "name": "MD Viewer",
  "short_name": "MD Viewer",
  "description": "Free online markdown viewer with live preview. Render GFM, LaTeX, and Mermaid instantly.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2C2421",
  "background_color": "#FCFBF8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
